.item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.item-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
}

.item-card {
    background-color: #386ea3;
    border: 2px solid #00bcd4;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s;
}

.item-image {
    width: 100%;
    border-radius: 8px;
}